local function iac_listener(self, payload, type)
	if type == iac.TYPE_INVOCATION then
		print(payload.origin)
		print(payload.url)
		gui.set_text(gui.get_node("text"), payload.url)
	end
end

function init(self)
	if iac then
		iac.set_listener(iac_listener)
	end
end
--[[
how to test on android:
adb shell am start -a android.intent.action.VIEW \
  -c android.intent.category.BROWSABLE \
  -d "com.defold.iac://testdata"

on ios copy paste this link into the browser adress line:
com.defold.iac://testdata
]]--